# Oberon-Coleta-Java

./: README.md  log_oberon.txt
.github/workflows/: build_realese.yml
looca-api/: log_oberon.txt  pom.xml
looca-api/src/main/java/com/github/britooo/looca/api/core/: Looca.java
looca-api/src/main/java/com/github/britooo/looca/api/group/rede/: Rede.java  RedeInterface.java  RedeInterfaceGroup.java  RedeParametros.java
looca-api/src/main/java/com/oberon/monitoramento/: Conexao.java  LoggerOberon.java  Main.java  MonitorRedeService.java  RegistroRede.java  RegistroRedeDAO.java
